{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "moderationdb",
    "Username": "postgres",
    "Password": "postgres",
    "MaxPoolSize": 10,
    "MinPoolSize": 0,
    "ConnectionTimeoutSeconds": 5,
    "CommandTimeoutSeconds": 30,
    "SslMode": "Disable",
    "CreateSchemaOnStartup": true,
    "SeedData": true
  }
}